{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "data source=.;initial catalog=WebApiFSP;integrated security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
